{
  "name": "SiB-BlogImageRoll",
  "description": "Image blog of SIB Colombia.",
  "version": "0.0.1",
  "private": true,
  "author": "Oscar Duque <oduque@humboldt.org.co>",
  "contributors": [ 
    {
      "name": "Valentina Grajales",
      "email": "lgrajales@humboldt.org.co"
    },
    {
      "name": "Carlos Cubillos",
      "email": "ccubillos@humboldt.org.co"
    }
  ],
  "scripts": {
    "minify": "./node_modules/uglify-js/bin/uglifyjs public/photoblog/javascripts/locals.js -o public/photoblog/javascripts/locals.min.js;./node_modules/uglify-js/bin/uglifyjs public/photoblog/javascripts/supersized.2.0.js -o public/photoblog/javascripts/supersized.2.0.min.js;./node_modules/uglify-js/bin/uglifyjs public/photoblog/javascripts/jquery-ui.js -o public/photoblog/javascripts/jquery-ui.min.js;./node_modules/uglify-js/bin/uglifyjs public/photoblog/javascripts/jquery.iviewer.js -o public/photoblog/javascripts/jquery.iviewer.min.js;./node_modules/uglify-js/bin/uglifyjs public/photoblog/javascripts/jquery.mousewheel.js -o public/photoblog/javascripts/jquery.mousewheel.min.js;./node_modules/concat/bin/concat.bin.js public/photoblog/javascripts/concatOrder.txt public/photoblog/javascripts/app.min.js",
    "start": "./node_modules/.bin/nodemon app.js"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://opensource.org/licenses/MIT"
    }
  ],
  "dependencies": {
    "express": "latest",
    "async": "latest",
    "jade": "latest",
    "stylus": "latest",
    "taffydb": "latest",
    "csv-streamify": "latest",
    "underscore": "latest",
    "request": "latest",
    "winston": "latest",
    "uglify-js": "latest",
    "concat": "latest",
    "nodemon": "latest",
    "cron": "latest",
    "time": "latest"
  },
  "devDependencies": {
    "supertest": "latest",
    "should": "latest",
    "mocha": "latest",
    "expect": "latest",
    "nodemon": "latest"
  },
  "engines": {
    "node": ">=0.10.21"
  }
}